*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*En este caso aplicamos un fondo a la galeria*/
body{
    background: url(imagenes/fondom.png);
    background-position: top center;
    background-size:cover;
    background-attachment: fixed;
}
/*Cards es la clase padre en la que se almacenaran las cartas*/
.cards{
    width: 100vw;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
}
/*Aplicamos color RGBA a la galeria*/
#color_rgba_fondo{
    width: 100%;
    height: 100%;
    background-color: rgba(80, 200, 100, 0.5);
}

/*Conten es la clase que utilizo para crear las cartas*/
.conten{
    background-color: aliceblue;
    width: 210px;
    height: 280px;
    border-radius: 10px;
    display: inline-block;
    margin: 0.5em;
    padding: 1em;
}
/*En este caso modificamos los textos*/
.conten h1 {
    font-family: "EB Garamond", serif;
    font-style: italic;
    font-weight: 20;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 1.1rem
}
/*En este caso modificamos los parametros de las imagenes*/
.conten img{
    height: 200px;
    padding: 2px;
    object-fit: cover;
}

/*En este caso aplicamos los colores RGB*/
#color_rgb1{
    background-color: rgb(70, 100, 170);
}

#color_rgb2{
    background-color: rgb(80, 200, 100);
}

#color_rgb3{
    background-color: rgb(160, 70, 250);
}

#color_rgb4{
    background-color: rgb(200, 10, 50);
}

#color_rgb5{
    background-color: rgb(60, 60, 60);
}

/*En este caso aplicamos un color hexadecimal*/
#color_hexa1{
    background-color: #FF0000;
}

#color_hexa2{
    background-color: #FF9;
}

#color_hexa3{
    background-color: #00ff;
}

#color_hexa4{
    background-color: #9370DB;
}

#color_hexa5{
    background-color: #937093;
}

/*En este caso hacemos los 2 tipos de gradientes*/
#gradiente_lineal{
    background-image: linear-gradient(blue,red);
}

#gradiente_radial{
    background-image:radial-gradient(orange,green);
}
/*En este caso agregamos sombra al texto*/
#estilo_texto{
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-shadow: rgb(224, 139, 153) -1px 1px 2px;
}

/*Creamos un contenedor*/
.contenedor{
    padding: 5px;
    margin: 0 auto;
    border: 2px solid;
    background-color: white;
    width: 500px;
}

/*Unidades de medida*/
#px{
    font-size: 10px;
}
/*Px es una unidad adsoluta que define el tamaño de un elemento en pixeles*/

#em{
    font-size: 1em;
}
/*La unidad de medida em es relativa al tamaño del elemento actual (el elemento padre)*/
#rem{
    font-size: 1rem;
}
/*La unidad de medida rem es relativa a la etiqueta raiz(html) teniendo esto encuenta, el valor 1rem equivale al 100%*/

#nueva_imagen{
    max-width: 300px;
    height: auto;
}