
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>

    <section class="cards" id="color_rgba_fondo">

        <div class="conten" id="color_rgb1">
            <img src="imagenes/14Dokkan.webp">
            <h1>Dokkan</h1>
        </div>

        <div class="conten" id="color_rgb2">
            <img src="imagenes/15Dokkan.webp">
            <h1>Dokkan</h1>
        </div>

        <div class="conten" id="color_rgb3">
            <img src="imagenes/17_Artwork.webp">
            <h1>Androide 17</h1>
        </div>

        <div class="conten" id="color_rgb4">
            <img src="imagenes/Android19.webp">
            <h1>Androide 19</h1>
        </div>

        <div class="conten" id="color_rgb5">
            <img src="imagenes/Androide13normal.webp">
            <h1>Androide 13</h1>
        </div>

        <div class="conten" id="color_hexa1">
            <img src="imagenes/Androide_16.webp">
            <h1>Androide 16</h1>
        </div>

        <div class="conten" id="color_hexa2">
            <img src="imagenes/Androide_18_Artwork.webp">
            <h1>Androide 18</h1>
        </div>

        <div class="conten" id="color_hexa3">
            <img src="imagenes/Arte_de_Dende_en_Super_Hero.webp">
            <h1>Dende</h1>
        </div>

        <div class="conten" id="color_hexa4">
            <img src="imagenes/Babidi_Artwork.webp">
            <h1>Babidi</h1>
        </div>

        <div class="conten" id="color_hexa5">
            <img src="imagenes/Bardock_Artwork.webp">
            <h1>Bardock</h1>
        </div>

        <div class="conten" id="gradiente_lineal">
            <img src="imagenes/Beerus_DBS_Broly_Artwork.webp">
            <h1>Beerus</h1>
        </div>

        <div class="conten" id="gradiente_radial">
            <img src="imagenes/bulma.webp">
            <h1>Bulma</h1>
        </div>

        <div class="conten" id="estilo_texto">
            <img src="imagenes/BuuGordo_Universo7.webp">
            <h1>BuuGordo</h1>
        </div>

        <div class="conten">
            <img src="imagenes/celula.webp">
            <h1>Cell</h1>
        </div>

        <div class="conten">
            <img src="imagenes/ChiChi_DBS.webp">
            <h1>Chichi</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Dende_Artwork.webp">
            <h1>Dende</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Dispo_render.webp">
            <h1>Dispo</h1>
        </div>

        <div class="conten">
            <img src="imagenes/dodoria.webp">
            <h1>Dodoria</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Dr._Gero_nadroide_20.webp">
            <h1>Dr Gero</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Final_Yamcha.webp">
            <h1>Yamcha</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Freezer.webp">
            <h1>Freezer</h1>
        </div>

        <div class="conten">
            <img src="imagenes/ginyu.webp">
            <h1>Ginyu</h1>
        </div>

        <div class="conten">
            <img src="imagenes/ginyu_force.webp">
            <h1>Ginyu Force</h1>
        </div>

        <div class="conten">
            <img src="imagenes/gohan.webp">
            <h1>Gohan</h1>
        </div>

        <div class="conten">
            <img src="imagenes/goku_normal.webp">
            <h1>Goku</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Gotenks_Artwork.webp">
            <h1>Gotenks</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Gran_Kaio-shin_Artwork.webp">
            <h1>Gran kaio Shin</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Gran_kaio_sama12.webp">
            <h1>Gran Kaio Sama</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Grand_priest.webp">
            <h1>Grand Priest</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Jiren.webp">
            <h1>Jiren</h1>
        </div>

        <div class="conten">
            <img src="imagenes/kaio_del_este.webp">
            <h1>Kaio del Este</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio_del_Norte.webp">
            <h1>Kaio del Norte</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio_del_oeste.webp">
            <h1>Kaio del oeste</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio-shin_del_este_Artwork.webp">
            <h1>Kaio shin del este</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio-shin_del_norte.webp">
            <h1>Kaio shin del norte</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio-shin_del_Sur_Dokkan.webp">
            <h1>Kaio shin del sur</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kaio-shin_del_Oeste_Dokkan.webp">
            <h1>Kaio shin del Oeste</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kibito_Artwork.webp">
            <h1>Kibito</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Kibito_shin_Artwork.webp">
            <h1>Kibito shin</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Krilin_Universo7.webp">
            <h1>Krilin</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Lunch_traje_de_sirvienta_en_el_manga.webp">
            <h1>Lunch</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Marcarita.webp">
            <h1>Marcarita</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Mr_Satan_DBSuper.webp">
            <h1>Mr Satan</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Nail_Artwork.webp">
            <h1>Nail</h1>
        </div>

        <div class="conten">
            <img src="imagenes/picolo_normal.webp">
            <h1>Picolo</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Raditz_artwork_Dokkan.webp">
            <h1>Raditz</h1>
        </div>

        <div class="conten">
            <img src="imagenes/roshi.webp">
            <h1>Roshi</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Tenshinhan_Universo7.webp">
            <h1>Tenshinhan</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Toppo.webp">
            <h1>Toppo</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Trunks_Buu_Artwork.webp">
            <h1>Trunks</h1>
        </div>

        <div class="conten">
            <img src="imagenes/vegeta_normal.webp">
            <h1>Vegeta</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Vermoud.webp">
            <h1>Vermoud</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Whis_DBS_Broly_Artwork.webp">
            <h1>Whis</h1>
        </div>

        <div class="conten">
            <img src="imagenes/zarbon.webp">
            <h1>Zarbon</h1>
        </div>

        <div class="conten">
            <img src="imagenes/Zeno_Artwork.webp">
            <h1>Zeno</h1>
        </div>

        <div class="contenedor">
            <h1>Comparar</h1>
            <p id="px">Este es un texto de prueba en px</p>
            <p id="em">Este es un texto de prueba en em</p>
            <p id="rem">Este es un texto de prueba en rem</p>

            <img src="imagenes/oliver_aiku.jpg" id="nueva_imagen">
        </div>
        
    </section>

</body>
</html>